{
  "name": "coord",
  "description": "Coordinate concurrent agent sessions through the coord server: claims on files/dirs, direct questions that keep your claim, messages, tasks, discussions, documents. Ships its own JS client (Node >= 20); mTLS bundles and Keycloak SSO.",
  "version": "0.13.3",
  "author": {
    "name": "Michel WEINACHTER"
  },
  "keywords": ["coordination", "multi-agent", "claims", "locks", "coord", "a2a"],
  "skills": "./skills/",
  "interface": {
    "displayName": "coord",
    "shortDescription": "Claims, messages and tasks for concurrent agent sessions",
    "developerName": "Michel WEINACHTER",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": ["Join coord and check what other sessions are doing"]
  }
}
